@font-face{
	font-family: Gotham_bold;
	src: url(../fonts/GothaProBold.otf);
}
@font-face{
	font-family: Gotham_Medium;
	src: url(../fonts/GothaProMed.otf);
}
@font-face{
	font-family: Gotham_Reg;
	src: url(../fonts/GothaProReg.otf);
}
@font-face{
	font-family: Montserrat_Bold;
	src: url(../fonts/Montserrat_Bold.ttf);
}
@font-face{
	font-family: Montserrat_SemiBold;
	src: url(../fonts/Montserrat_SemiBold.ttf);
}
@font-face{
	font-family: Montserrat_Medium;
	src: url(../fonts/Montserrat_Medium.ttf);
}

@blue : #2962ff;
@light_blue : #e3f2fd;
@light_pink : #fce4ec;
@light_gray : #fafafa;


.show_md{
	display: none;
}
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Gotham_Medium;
}
a, a:hover, a:active, a:focus, a:visited{
	text-decoration: none;
	color: unset;
}
section{
	overflow-y: hidden;
	position: relative;
	height: 100vh;
}
header{
	position: absolute;
	z-index: 20;
	top: 0;
	left: 0;
	right: 0;
	height: 80px;
	display: flex;
	align-items: center;
	background: transparent;
	color: #fff;
	.responsive_menu{
		display: none;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		.close{
			position: absolute;
			right: 40px;
			top: 40px;
			font-size: 48px;
			z-index: 40;
		}
		.overlay{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 20;
			background: rgba(0,0,0,0.8);
		}
		.responsive_menu_container{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			position: relative;
			z-index: 25;
		}
		.responsive_menu_list{
			position: relative;
			display: flex;
			flex-direction: column;
			position: relative;
			z-index: 20;
			a{
				text-align: center;
				margin: 20px 0;
				text-transform: uppercase;
				font-size: 16px;
			}
		}
	}
	.logo_block{
		margin-right: 80px;
		display: flex;
		align-items: center;
	}
	.menu{
		display: flex;
		align-items: center;
		.menu_list{
			display: flex;
			flex-direction: row;
			a{
				text-transform: uppercase;
				font-size: 10px;
				margin-right: 40px;
			}
		}
	}
	.buttons_block{
		display: flex;
		flex-direction: row;
		margin-left: auto;
		a{
			font-size: 10px;
			padding: 12px 10px;
			border-radius: 4px;
			display: flex;
			align-items: center;
			text-transform: uppercase;
		}
		.donate_btn{
			margin-right: 16px;
			border: 1px solid rgba(255,255,255,0.2)
		}
		.start_btn{
			background: @blue;
			box-shadow: 0 12.99px 20px 0px rgba( 29, 89, 255, 0.25 );

		}
	}
}
.main_banner{
	background: url(../img/section_bg.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
	overflow: unset;
	.banner_content{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		height: 50vh;
		position: absolute;
		z-index: 11;
		bottom: 0;
		right: 0;
		left: 0;
		p{
			text-transform: uppercase;
			text-align: center;
			font-size: 10px;
			line-height: 1.7;
			color: #fff;
		}
		a{
			span{
				margin-top: 24px;
				margin-bottom: 64px;
				display: block;
				color: #988a82;
				font-size: 11px;
				text-align: center;
				text-transform: uppercase;
			}
		}
		.play_btn{
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 32px;
			background: @blue;
			color: #fff;
			border-radius: 50%;
			height: 64px;
			width: 64px;
		}
	}
	.banner_row{
		display: flex;
		align-items: center;
		width: 100%;
		flex-direction: row;
		margin-top: auto;
		padding-bottom: 40px;
		position: relative;
		color: #fff;
		.scroll_down_btn{
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			font-size: 32px;
		}
		.off_volume_btn{
			margin-left: auto;
			text-transform: uppercase;
			font-size: 10px;
			display: flex;
			align-items: center;
			position: relative;
			i{
				font-size: 16px;
				margin-right: 8px;
			}
		}
		.download_links{
			a{
				margin-right: 16px;
			}
		}
	}
}
.main_banner:after{
	content: '';
	background: rgba(0,0,0,0.6);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
}
.features_section{
	padding-top: 60px;
	overflow-y: hidden;
	background: @light_blue;
	.section_title{
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 60px;
	}
	.features_item{
		text-align: center;
		h5{
			color: @blue;
			font-family: Montserrat_Bold;
		}
		p{
			height: 48px;
			line-height: 1.6;
			margin-bottom: 32px;
			margin-top: 16px;
			font-family: Montserrat_Medium;
			font-size: 12px;
		}
		img{
			width: 100%;
			padding: 0 30px;
		}
	}
}
.safety_section{
	background: #fafafa;
	padding-top: 80px;
	.safety_description{
		display: flex;
		flex-direction: column;
		height: calc(~"100vh - 160px");
		h4{
			text-transform: uppercase;
			font-size: 16px;
		}
		p{
			width: 85%;
			font-size: 12px;
			margin-top: 24px;
			color: #757575;
			line-height: 1.7;
		}
		img{
			object-fit: contain;
			margin-top: auto;
		}
	}
	.safety_img{
		img{
			width: 100%;
			object-fit: contain;
		}
	}
}

.info_section{
	padding-top: 60px;
	background: @light_pink;
	.section_title{
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 60px;
	}
	.user_ava{
		
		position: absolute;
		img{
			width: 40px;
			height: 40px;
			object-fit: cover;
			display: block;
			margin: 0 auto;
			position: relative;
			border-radius: 50%;
		}
		
		h4{
			display: block;
			padding: 5px 10px;
			border-radius: 4px;
			text-transform: uppercase;
			font-size: 10px;
			font-family: Montserrat_SemiBold;
			color: #757575;
			background: #fff;
			margin-top: 10px;
			box-shadow: 0px 12.99px 45px 0px rgba( 0, 0, 0, 0.15);
			position: relative;
		}
		h4:after{
			content: '';
			transform: translate(-50%,0);
			position: absolute;
			left: 50%;
			top: -3px;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 3px solid #fff;
		}
	}
	.user_ava.first{
		left: 65%;
		top: 50px;
	}
	.user_ava.second{
		right: 65%;
		top: 40px;
	}
	.user_ava.third{
		left: 20px;
		top: 50%;
	}
	.user_ava.fourth{
		right: 20px;
		top: 70%;
	}
	.user_ava.fifth{
		top: -40px;
		left: 120px;
	}
	.user_category_img{
		height: 64px;
		width: 64px;
		margin: 0 auto;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		img{
			width: auto;
			height: auto;
		}
	}
	.user_ava_img{
		margin: 0 auto;
		height: 40px;
		width: 40px;
		position: relative;
	}
	.user_ava_img:after{
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		background: #47b449;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		border: 3px solid @light_pink;
	}
	.step_item{
		text-align: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
		position: relative;
		z-index: 10;
		img{
			width: 100%;
			padding: 0 30px;
			object-fit: contain;
		}
		.steps_num{
			margin: 0 auto;
			margin-bottom: 24px;
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			background: @blue;
			border-radius: 50%;
		  	box-shadow: 0 12.99px 20px 0px rgba( 29, 89, 255 , 0.25);
		}
		h5{
			color: @blue;
			font-family: Montserrat_Bold;

		}
		p{
			height: 48px;
			line-height: 1.6;
			margin-bottom: 48px;
			margin-top: 16px;
			font-family: Montserrat_Medium;
			font-size: 12px;
		}
	}
	.step_item.center{
		align-self: flex-start;
		h5{
			margin-bottom: 24px;
		}
	}
}

.donate_section{
	padding-top: 60px;
	.container, .row, .donate_img{
		height: 100%;
	}
	.donate_desc{
		display: flex;
		flex-direction: column;
		padding-left: 60px;
		>h4{
			line-height: 1.7;
			text-transform: uppercase;
		}
		> p{
			font-family: Montserrat_Medium;
			font-size: 11px;
			line-height: 1.5;
			margin-top: 30px;
			margin-bottom: 60px;
		}
		.timeline{
			display: flex;
			flex-direction: row;
			.description_block{
				padding-left: 64px;
				border-left: 1px solid #f2f2f2;
				h4{
					color: @blue;
					font-size: 16px;
					margin-bottom: 16px;
				}
				p{
					font-family: Montserrat_Medium;
					font-size: 11px;
					line-height: 1.5;
				}
			}
			.chronoline{
				position: relative;
				.circle_chrono{
					position: absolute;
					left: -7px;
					height: 16px;
					width: 16px;
					border-radius: 50%;
					background: #fff;
					border: 4px solid #e8e8e8;
					
				}
				.second{
					top: 33%!important;
				}
				.third{
					top: 66%!important;
				}
				
			}
			.timeline_description{
				height: 33%;
			}
		}
		.button_block{
			padding-left: 64px;
			padding-top: 16px;
			padding-bottom: 56px;
			border-left: 1px solid #e8e8e8;
			a{
				padding: 12px 15px;
				border-radius: 4px;
				text-transform: uppercase;
				font-size: 10px;
			}

			.donate_btn{
				border: 1px solid #dedede;
			}
			.tryit_btn{
				margin-left: 16px;
				background: @blue;
				color: #fff;
			  	box-shadow: 0 12.99px 20px 0px rgba( 29, 89, 255, 0.25 );

			}
		}
	}
	.donate_img{

		img{
			object-fit: contain;
			width: 100%;
			padding-right: 60px;
		}
	}
}
footer{
	padding: 30px 0;
	border-top: 1px solid #e7e7e7;
	.download_links{
		a{
			margin-right: 16px;
		}
	}
	.footer_copyright{
		margin-left: auto;
		p{
			color: #ccc;
			font-size: 11px;
			line-height: 32px;
			
		}
	}
}
.modal{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 100;
	display: none;
	.overlay{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 999;
		background: rgba(0,0,0,0.8);
	}
	.modal_container{
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		.close{
			position: absolute;
			right: 40px;
			top: 40px;
			color: #fff;
			z-index: 1001;
			font-size: 48px;
		}
		.modal_content{
			position: relative;
			z-index: 1000;
			height: 60%;
			width: 60%;
			iframe{
				
				width: 100%;
				height: 100%;
			}		
		}
	}
}